forward-zone:
      name: "."
      forward-addr: 1.1.1.1        # Cloudflare
      forward-addr: 1.0.0.1        # Cloudflare
      forward-addr: 8.8.4.4        # Google
      forward-addr: 8.8.8.8        # Google
      forward-addr: 64.6.64.6      # Verisign
      forward-addr: 64.6.65.6      # Verisign
      forward-addr: 74.82.42.42    # Hurricane Electric

forward-zone:
      name: "cluster.local."
      forward-addr: 10.43.0.10     # k8s internal DNS

